
<!DOCTYPE html>
<html>
  <HTML>
    
    <HEAD>
      <TITLE>exhibitguide</TITLE>
      <link href="Museum.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ranchers|Rubik|Shadows+Into+Light|Philosopher" rel="stylesheet"></HEAD>
    
    <body>
      <div class="wrapper">
        <div class="head">
          <h2><a href="https://jujuzzz.github.io/exhibitionGuide/homepage.html">ExibitionGuide</a></h2>
          
          <nav id="head-button">
          
            <div class="button1">
              <!--1st nevBar-->
              <ul>
                <li>
                  <a href="https://jujuzzz.github.io/exhibitionGuide/Exhibitions.html">New Exhibitions</a>
                  <ul>
                    <li><a href="">Art</a></li>
                    <li><a href="">Human History</a></li>
                    <li><a href="">Natural Science</a></li>
                  </ul>
                </li>
              </ul>
            </div>
  
            <div class="button2">
              <!--2nd nevBar-->
              <ul>
                <li>
                  <a href="https://jujuzzz.github.io/exhibitionGuide/Museum.html">Museums and Galleries</a>
                  <ul>
                    <li><a href="">Museums</a></li>
                    <li><a href="">Galleries</a></li>
                  </ul>
                </li>
              </ul>
            </div>
  
            <div class="button3">
              <!--3rd nevBar-->
              <ul>
                <li>
                  <a href="">Exhibition Reviews</a>
                  <ul>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Posts</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        


        <div class="menu">
          <p class="list">Sort by State:
            <a href="https://jujuzzz.github.io/exhibitionGuide/Museum.html" target="_blank">A</a>
            <a href="" target="_blank">B</a>
            <a href="" target="_blank">C</a>
            <a href="" target="_blank">D</a>
            <a href="" target="_blank">E</a>
            <a href="" target="_blank">G</a>
            <a href="" target="_blank">G</a>
            <a href="" target="_blank">H</a>
            <a href="" target="_blank">I</a>
            <a href="" target="_blank">J</a>
            <a href="" target="_blank">K</a>
            <a href="" target="_blank">L</a>
            <a href="" target="_blank">M</a>
            <a href="" target="_blank">N</a>
            <a href="" target="_blank">O</a>
            <a href="" target="_blank">P</a>
            <a href="" target="_blank">Q</a>
            <a href="" target="_blank">R</a>
            <a href="" target="_blank">S</a>
            <a href="" target="_blank">T</a>
            <a href="" target="_blank">U</a>
            <a href="" target="_blank">V</a>
            <a href="" target="_blank">W</a>
            <a href="" target="_blank">X</a>
            <a href="" target="_blank">Y</a>
            <a href="" target="_blank">Z</a></p>
        </div>
        <div class="place">
          <div class="box1">
            <img src="http://studentweb.comminfo.rutgers.edu/class-2017-9-04-567-347-01/jz587/ICA/Prototype/Images/m1.jpg">
            <h4>
              <a href="" target="_blank">Alabama Museum of Natural History</a></h4>
            <p>Natural Science</p>
            <p>Tuscaloosa, Alabama<p></div>
          <div class="box2">
              <img src="http://studentweb.comminfo.rutgers.edu/class-2017-9-04-567-347-01/jz587/ICA/Prototype/Images/museum2.jpg">
            
            <h4>
              <a href="" target="_blank">Alabama Museum of Health Sciences</a></h4>
            <p>Natural Science</p>
            <p>Birmingham, Alabama
              <p></div>
          <div class="box3">
            <img src="http://studentweb.comminfo.rutgers.edu/class-2017-9-04-567-347-01/jz587/ICA/Prototype/Images/museum3.jpg">
            
            <h4>
              <a href="" target="_blank">Aliceville Museum</a></h4>
            <p>Human History</p>
            <p>Montevallo, Alabama
              <p></div>
          <div class="box4">
            <img src="http://studentweb.comminfo.rutgers.edu/class-2017-9-04-567-347-01/jz587/ICA/Prototype/Images/museum4.jpg">
            
            <h4>
              <a href="" target="_blank">Anniston Museum of Natural History</a></h4>
            <p>Natural Science</p>
            <p>Anniston, Alabama</p>
          </div>
          <div class="box5">
            <img src="http://studentweb.comminfo.rutgers.edu/class-2017-9-04-567-347-01/jz587/ICA/Prototype/Images/museum5.jpg">
            
            <h4>
              <a href="" target="_blank">Gadsden Museum of Art</a></h4>
            <p>Art</p>
            <p>Gadsden, Alabama</p>
          </div>
          <div class="box6">
            <img src="http://studentweb.comminfo.rutgers.edu/class-2017-9-04-567-347-01/jz587/ICA/Prototype/Images/museum6.jpg">
            
            <h4>
              <a href="" target="_blank">Jule Collins Smith Museum of Fine Art</a></h4>
            <P>Art</P>
            <p>Auburn, Alabama</p>
          </div>
        </div>
        <div class="footer">
          <div>
            <a href="">About Us</a></div>
          <div>
            <a href="">Contact Us</a></div>
          <div>
            <a href="">F&Q</a></div>
          <div>
            <a href="">Subscribe</a></div>
          <div></div>
          <div>
            <a href="">Copyright &copy; 2017 ExibitionGuide.</a></div>
        </div>
    </body>
  
  </HTML>